name=STM32 Hardware Timers (advanced-control & general-purpose)
version=1.1
author=Daniel Fekete
maintainer=Daniel Fekete <danieleff@gmail.com>
sentence=HardwareTimer compatible with libmaple
paragraph=HardwareTimer compatible with libmaple
category=Timing
url=
core-dependencies=arm (>=1.6.0)
dependencies=
includes=HardwareTimer.h
architectures=STM32,HALMX
types=STM32
