name=STM32 Malloc
version=19.5.20
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=malloc library
paragraph=
category=Data Storage
url=
core-dependencies=arm (>=1.8.0)
dependencies=
architectures=STM32,HALMX
types=STM32
includes=STM32Malloc.h
