name=STM32 Hardware Basic Timers
version=1.0
author=huaweiwx
maintainer=huaweiwx <huaweiwx@sina.com>
sentence=HardwareBaseTimer compatible with libmaple
paragraph=HardwareBaseTimer compatible with libmaple
category=Timing
url=
core-dependencies=arm (>=1.6.0)
dependencies=
includes=HardwareBaseTimer.h
architectures=STM32,HALMX
types=STM32
