#######################################
# Syntax Coloring Map STM32DAC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
STM32DAC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
PA4_DACOUT	KEYWORD2
PA5_DACOUT	KEYWORD2
triangleWaveGenerate	KEYWORD2
noiseWaveGenerate	KEYWORD2
startDMA	KEYWORD2
stopDMA	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DAC	LITERAL1
DAC1	LITERAL1
DAC2	LITERAL1

DAC_CHANNEL_1	LITERAL1
DAC_CHANNEL_2	LITERAL1

DAC_TRIGGER_NONE	LITERAL1

DAC_TRIGGER_T2_TRGO	LITERAL1
DAC_TRIGGER_T4_TRGO	LITERAL1
DAC_TRIGGER_T5_TRGO	LITERAL1
DAC_TRIGGER_T6_TRGO	LITERAL1
DAC_TRIGGER_T7_TRGO	LITERAL1
DAC_TRIGGER_T8_TRGO	LITERAL1

DAC_TRIGGER_EXT_IT9	LITERAL1
DAC_TRIGGER_SOFTWARE	LITERAL1
