name=STM32 FreeRTOS
version=9.0.0
author=Richard Berry <info@freertos.org>
maintainer=huaweiwx <huaweiwx@sina.com>
sentence=Real Time Operating System implemented for STM32
paragraph=
category=Timing
url=http://www.freertos.org/
core-dependencies=arm (>=1.6.0)
dependencies=FreeRTOS_STM
includes=FreeRTOS.h
architectures=STM32,HALMX
types=STM32
