name=STM32 NandFlash
version=17.7.18
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=bsp nand library v17.6.28 
paragraph=
category=Data Storage
url=
core-dependencies=arm (>=1.8.0)
dependencies=
includes=stm32Nand.h
architectures=STM32,HALMX
types=STM32
