name=STM32 Wire
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus. For Arduino STM32 only.
paragraph=STM32
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
core-dependencies=arm (>=1.6.0)
dependencies=
includes=Wire.h
architectures=STM32,HALMX
types=STM32
